{
  "name": "reactular",
  "version": "1.0.0",
  "description": "Create react components easy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjarbek-ismatov/reactular.git"
  },
  "bin": {
    "cr-page": "./bin/page/index.js",
    "cr-comp": "./bin/component/index.js"
  },
  "keywords": ["react", "reactular", "components", "create", "jsx", "tsx"],
  "author": "Sanjarbek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjarbek-ismatov/reactular/issues"
  },
  "homepage": "https://github.com/sanjarbek-ismatov/reactular#readme"
}
