{
  "name": "react-componentor",
  "version": "1.1.0",
  "description": "Create react components easy",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanjarbek-ismatov/react-componentor.git"
  },
  "bin": {
    "cr-page": "./bin/page/index.js",
    "cr-comp": "./bin/component/index.js"
  },
  "keywords": [
    "react",
    "reactular",
    "components",
    "create",
    "jsx",
    "tsx"
  ],
  "author": "Sanjarbek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sanjarbek-ismatov/react-componentor/issues"
  },
  "homepage": "https://github.com/sanjarbek-ismatov/reactular#readme"
}
